page 50111 "RCB Vehículos Card"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "RCB Vehiculos";

    layout
    {
        area(Content)
        {
            group(GroupName)
            {
                field(id; Rec.id)
                {

                }
                field(Modelo; Rec.Modelo)
                {

                }
                field(Descripción; Rec.Descripción)
                {

                }
                field(Matrícula; Rec.Matrícula)
                { }
            }
        }
    }


}